# Sistema de Fila — trabaio

Resumo rápido
- Script Python que simula atendimento em fila e gera uma imagem com a tabela de resultados (`tabela_resultados.png`).
- Frontend opcional em `data-table-frontend` (React).

Requisitos
- Windows
- Python 3.8+ (recomendado)
- pip
- (opcional) Node.js + npm para o frontend
- Git (para clonar/enviar para o GitHub)

Instalação e execução (PowerShell)
1. Abrir PowerShell na pasta do projeto:
   - No Explorer, abra `c:\Users\Kauan\Desktop\trabaio`, Shift + clique direito → "Abrir janela do PowerShell aqui".

2. Criar e ativar ambiente virtual:
```powershell
python -m venv .venv
.venv\Scripts\Activate.ps1
```

3. Instalar dependências Python:
- Se existir `requirements.txt`:
```powershell
pip install -r requirements.txt
```
- Senão, instalar matplotlib manualmente:
```powershell
pip install matplotlib
```

4. Executar o script principal:
- Se o arquivo tiver extensão `.py`:
```powershell
python trabaio.py
```
- Se o arquivo atualmente não tiver extensão, renomeie:
```powershell
rename-item .\trabaio .\trabaio.py
python .\trabaio.py
```
O programa pedirá:
- Quantos clientes cadastrar
- Horários de chegada (horas decimais, ex: `14.30` ou `14.5`)
- Duração do atendimento em minutos

Ao final será mostrada a tabela no terminal e salva a imagem `tabela_resultados.png` na pasta do projeto.

Frontend (opcional)
1. Entrar na pasta do frontend:
```powershell
cd .\data-table-frontend
```
2. Instalar e executar:
```powershell
npm install
npm start
```

Commit e push para o GitHub (se necessário)
```powershell
git add .
git commit -m "Adicionar projeto trabaio"
git push -u origin main
```
Se o push for rejeitado porque há alterações remotas:
```powershell
git fetch origin
git pull --rebase origin main
# resolver conflitos se houver, depois:
git push -u origin main
```

Observações
- Saída da imagem: `tabela_resultados.png`.
- Ajuste formatos de entrada (ex.: `14.3` significa 14 horas e 18 minutos; prefira usar `14.50` para 14:30) ou padronize antes de rodar.
- Para dúvidas sobre execução no VS Code, usar o terminal integrado (View → Terminal).

Licença
- Coloque aqui a licença do projeto (opcional).
